# Please rename this file into '.env' and change its values

# PostGIS credentials
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

# pgAdmin credentials
PGADMIN_DEFAULT_EMAIL=admin@localhost
PGADMIN_DEFAULT_PASSWORD=password
